<?php

return [
    'browser_warning' => [
        'title' => 'Votre navigateur n\'est pas à jour.',
        'desc1' => 'Votre version d\'Internet Explorer ne correspond pas aux standards existants et n\'est plus supportée par ce site.',
        'desc2' => 'Pour utiliser ce site Web, veuillez mettre à jour votre navigateur Web vers une version actuelle ou utiliser un autre navigateur Web. Si vous utilisez déjà la dernière version, veuillez recharger la page pour l\'afficher correctement.',
        'desc3' => 'Voici une liste des navigateurs les plus populaires. Cliquez sur l\'un des symboles pour accéder à la page de téléchargement :',
    ],
    'login' => [
        'page_title' => 'Univers Azria',
        'btn' => 'Se connecter',
        'email_label' => 'Adresse email:',
        'password_label' => 'Mot de passe:',
        'universe_label' => 'Univers:',
        'universe_option_1' => '1. Univers Azria',
        'submit' => 'Se connecter',
        'forgot_password' => 'Vous avez oublié votre mot de passe ?',
        'forgot_email' => 'Vous avez oublié votre adresse email ?',
        'terms_accept_html' => 'Avec le login j\'accepte les <a class="" href="#" target="_blank" title="T&amp;Cs">CGV</a>',
    ],
    'register' => [
        'play_free' => 'JOUEZ GRATUITEMENT !',
        'email_label' => 'Adresse email:',
        'password_label' => 'Mot de passe:',
        'universe_label' => 'Univers:',
        'distinctions' => 'Azria',
        'terms_html' => 'Nos <a class="" target="_blank" href="#" title="T&amp;Cs"> CGU </a> et <a class="" target="_blank" href="#" title="Privacy Policy"> Politique de confidentialité </a> s\'appliquent dans le jeu',
        'submit' => 'S\'inscrire',
        'username_label' => 'Pseudo:',
        'password_confirm_label' => 'Confirmer le mot de passe:',
        'username_required' => 'Veuillez choisir un pseudo.',
        'username_invalid' => 'Pseudo invalide : 3 à 20 caractères, commençant par une lettre.',
        'username_taken' => 'Ce pseudo est déjà utilisé, choisissez-en un autre.',
        'password_mismatch' => 'Les deux mots de passe ne correspondent pas.',
        'email_required' => 'Veuillez saisir une adresse email.',
        'email_invalid' => 'Cette adresse email n\'est pas valide.',
        'email_taken' => 'Cette adresse email est déjà utilisée.',
        'password_required' => 'Veuillez saisir un mot de passe.',
        'password_too_short' => 'Le mot de passe doit contenir au moins 8 caractères.',
    ],
    'nav' => [
        'home' => 'Accueil',
        'about' => 'À propos',
        'media' => 'Médias',
        'wiki' => 'Wiki',
    ],
    'home' => [
        'title' => 'OGameX Francophone',
        'description_html' => '<em>OGameX Francophone</em> est un jeu de stratégie spatiale. Construisez votre empire, forgez des alliances et partez à la conquête de la galaxie. Un simple navigateur Web suffit pour jouer.',
        'board_btn' => 'Forum',
        'trailer_title' => 'Bande-annonce',
    ],
    'footer' => [
        'legal' => 'Mentions légales',
        'privacy_policy' => 'Politique de confidentialité',
        'terms' => 'Conditions générales',
        'contact' => 'Contact',
        'rules' => 'Règles',
        'copyright' => '© Azria Gaming. Tous droits réservés.',
    ],
    'js' => [
        'login' => 'Se connecter',
        'close' => 'Fermer',
        'age_check_failed' => 'Nous sommes désolés, mais vous n\'êtes pas éligible pour vous inscrire. Veuillez consulter nos conditions générales pour plus d\'informations.',
    ],
    'validation' => [
        'required' => 'Ce champ est obligatoire',
        'make_decision' => 'Prendre une décision',
        'accept_terms' => 'Vous devez accepter les CGV.',
        'length' => 'Entre 3 et 20 caractères autorisés.',
        'pw_length' => 'Entre 4 et 20 caractères autorisés.',
        'email' => 'Vous devez saisir une adresse email valide !',
        'invalid_chars' => 'Contient des caractères non valides.',
        'no_begin_end_underscore' => 'Votre nom ne peut pas commencer ou se terminer par un trait de soulignement.',
        'no_begin_end_whitespace' => 'Votre nom ne peut pas commencer ou se terminer par un espace.',
        'max_three_underscores' => 'Votre nom ne peut pas contenir plus de 3 traits de soulignement au total.',
        'max_three_whitespaces' => 'Votre nom ne peut pas comporter plus de 3 espaces au total.',
        'no_consecutive_underscores' => 'Vous ne pouvez pas utiliser deux ou plusieurs traits de soulignement l\'un après l\'autre.',
        'no_consecutive_whitespaces' => 'Vous ne pouvez pas utiliser deux ou plusieurs espaces l\'un après l\'autre.',
        'username_available' => 'Ce nom d\'utilisateur est disponible.',
        'username_loading' => 'Veuillez patienter, chargement...',
        'username_taken' => 'Ce nom d\'utilisateur n\'est plus disponible.',
        'only_letters' => 'Utilisez uniquement des caractères.',
    ],
    'universe_characteristics' => [
        'fleet_speed' => 'Vitesse de la flotte : plus la valeur est élevée, moins il vous reste de temps pour réagir à une attaque.',
        'economy_speed' => 'Vitesse économique : plus la valeur est élevée, plus les constructions et les recherches seront achevées et les ressources collectées rapidement.',
        'debris_ships' => 'Certains des vaisseaux détruits au combat entreront dans le champ de débris.',
        'debris_defence' => 'Certaines des structures défensives détruites au combat entreront dans le champ de débris.',
        'dark_matter_gift' => 'Vous recevrez Dark Matter en récompense pour avoir confirmé votre adresse e-mail.',
        'aks_on' => 'Système de combat de l\'Alliance activé',
        'planet_fields' => 'Le nombre maximum d\'emplacements de construction a été augmenté.',
        'wreckfield' => 'Space Dock activé : certains vaisseaux détruits peuvent être restaurés à l\'aide du Space Dock.',
        'universe_big' => 'Nombre de galaxies dans l\'univers',
    ],
];
